<?xml version='1.0' encoding='ISO-8859-1'?>


<pomdpx version='0.1' id='test' xmlns:='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='pomdpx.xsd'>


	<Description> This is a pomdpx file for a partially observable MDP</Description>


	<Discount>0.95</Discount>


	<Variable>
		<StateVar vnamePrev="state0" vnameCurr="state1" fullyObs="false">
			<NumValues>26</NumValues>
		</StateVar>

		<ActionVar vname="action">
			<NumValues>5</NumValues>
		</ActionVar>

		<ObsVar vname="observation">
			<NumValues>6</NumValues>
		</ObsVar>

		<RewardVar vname="reward"/>

	</Variable>


	<InitialStateBelief>
		<CondProb>
			<Var>state0</Var>
			<Parent>null</Parent>
			<Parameter type = "TBL">
				<Entry>
					<Instance>s0</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s1</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s2</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s3</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s4</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s5</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s6</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s7</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s8</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s9</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s10</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s11</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s12</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s13</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s14</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s15</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s16</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s17</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s18</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s19</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s20</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s21</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s22</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s23</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s24</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>s25</Instance>
					<ProbTable>0.0</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
	</InitialStateBelief>


	<StateTransitionFunction>
		<CondProb>
			<Var>state1</Var>
			<Parent>action state0</Parent>
			<Parameter>
				<Entry>
					<Instance>a0 s0 s5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s0 s1</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s0 s25</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s0 s25</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s0 s0</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s1 s6</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s1 s2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s1 s25</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s1 s0</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s1 s1</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s2 s7</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s2 s3</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s2 s25</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s2 s1</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s2 s2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s3 s8</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s3 s4</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s3 s25</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s3 s2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s3 s3</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s4 s9</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s4 s25</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s4 s25</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s4 s3</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s4 s4</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s5 s10</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s5 s6</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s5 s0</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s5 s25</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s5 s5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s6 s11</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s6 s7</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s6 s1</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s6 s5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s6 s6</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s7 s12</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s7 s8</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s7 s2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s7 s6</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s7 s7</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s8 s13</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s8 s9</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s8 s3</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s8 s7</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s8 s8</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s9 s14</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s9 s25</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s9 s4</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s9 s8</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s9 s9</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s10 s15</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s10 s11</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s10 s5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s10 s25</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s10 s10</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s11 s16</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s11 s12</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s11 s6</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s11 s10</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s11 s11</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s12 s17</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s12 s13</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s12 s7</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s12 s11</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s12 s12</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s13 s18</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s13 s14</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s13 s8</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s13 s12</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s13 s13</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s14 s19</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s14 s25</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s14 s9</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s14 s13</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s14 s14</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s15 s20</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s15 s16</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s15 s10</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s15 s25</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s15 s15</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s16 s21</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s16 s17</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s16 s11</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s16 s15</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s16 s16</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s17 s22</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s17 s18</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s17 s12</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s17 s16</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s17 s17</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s18 s23</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s18 s19</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s18 s13</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s18 s17</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s18 s18</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s19 s24</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s19 s25</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s19 s14</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s19 s18</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s19 s19</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s20 s25</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s20 s21</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s20 s15</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s20 s25</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s20 s20</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s21 s25</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s21 s22</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s21 s16</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s21 s20</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s21 s21</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s22 s25</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s22 s23</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s22 s17</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s22 s21</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s22 s22</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s23 s25</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s23 s24</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s23 s18</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s23 s22</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s23 s23</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s24 s25</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s24 s25</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s24 s19</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s24 s23</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s24 s24</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>* s25 s25</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
	</StateTransitionFunction>


	<ObsFunction>
		<CondProb>
			<Var>observation</Var>
			<Parent>action state1</Parent>
			<Parameter>
				<Entry>
					<Instance>a0 s0 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s0 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s0 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s0 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s0 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s1 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s1 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s1 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s1 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s1 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s2 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s2 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s2 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s2 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s2 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s3 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s3 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s3 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s3 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s3 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s4 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s4 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s4 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s4 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s4 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s5 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s5 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s5 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s5 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s5 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s6 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s6 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s6 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s6 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s6 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s7 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s7 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s7 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s7 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s7 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s8 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s8 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s8 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s8 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s8 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s9 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s9 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s9 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s9 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s9 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s10 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s10 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s10 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s10 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s10 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s11 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s11 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s11 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s11 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s11 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s12 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s12 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s12 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s12 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s12 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s13 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s13 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s13 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s13 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s13 o2</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s14 o1</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s14 o2</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s14 o1</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s14 o2</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s14 o1</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s14 o2</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s14 o1</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s14 o2</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s14 o1</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s14 o2</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s15 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s15 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s15 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s15 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s15 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s16 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s16 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s16 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s16 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s16 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s17 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s17 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s17 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s17 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s17 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s18 o2</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s18 o3</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s18 o2</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s18 o3</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s18 o2</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s18 o3</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s18 o2</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s18 o3</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s18 o2</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s18 o3</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s19 o4</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s19 o4</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s19 o4</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s19 o4</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s19 o4</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s20 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s20 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s20 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s20 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s20 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s21 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s21 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s21 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s21 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s21 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s22 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s22 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s22 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s22 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s22 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s23 o3</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s23 o3</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s23 o3</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s23 o3</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s23 o3</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s24 o0</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s24 o3</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s24 o0</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s24 o3</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s24 o0</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s24 o3</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s24 o0</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s24 o3</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s24 o0</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s24 o3</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>a0 s25 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a1 s25 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a2 s25 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a3 s25 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
				<Entry>
					<Instance>a4 s25 o5</Instance>
					<ProbTable>1.0</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
	</ObsFunction>
	<RewardFunction>
		<Func>
			<Var>reward</Var>
			<Parent>action state0</Parent>
			<Parameter>
				<Entry>
					<Instance>a0 s0</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s0</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s0</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s0</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s0</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s1</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s1</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s1</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s1</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s1</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s2</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s2</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s2</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s2</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s2</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s3</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s3</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s3</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s3</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s3</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s4</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s4</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s4</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s4</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s4</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s5</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s5</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s5</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s5</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s5</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s6</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s6</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s6</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s6</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s6</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s7</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s7</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s7</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s7</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s7</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s8</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s8</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s8</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s8</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s8</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s9</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s9</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s9</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s9</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s9</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s10</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s10</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s10</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s10</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s10</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s11</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s11</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s11</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s11</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s11</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s12</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s12</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s12</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s12</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s12</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s13</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s13</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s13</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s13</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s13</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s14</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s14</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s14</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s14</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s14</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s15</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s15</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s15</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s15</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s15</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s16</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s16</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s16</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s16</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s16</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s17</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s17</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s17</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s17</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s17</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s18</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s18</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s18</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s18</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s18</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s19</Instance>
					<ValueTable>1.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s19</Instance>
					<ValueTable>1.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s19</Instance>
					<ValueTable>1.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s19</Instance>
					<ValueTable>1.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s19</Instance>
					<ValueTable>1.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s20</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s20</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s20</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s20</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s20</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s21</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s21</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s21</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s21</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s21</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s22</Instance>
					<ValueTable>-1.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s22</Instance>
					<ValueTable>-1.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s22</Instance>
					<ValueTable>-1.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s22</Instance>
					<ValueTable>-1.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s22</Instance>
					<ValueTable>-1.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s23</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s23</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s23</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s23</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s23</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a0 s24</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a1 s24</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a2 s24</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a3 s24</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
				<Entry>
					<Instance>a4 s24</Instance>
					<ValueTable>0.0</ValueTable>
				</Entry>
			</Parameter>
		</Func>
	</RewardFunction>

</pomdpx>